<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:background="#04000000"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imagem"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_call_black_24dp"
                android:background="#04000000"
            />
            <TextView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagem"
                android:layout_marginLeft="6dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="Isaque Paixão"
                />
            <TextView
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagem"
                android:layout_below="@id/nome"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:textSize="20sp"
                android:text="(31) 9377-9036"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>